-- ✅ Teleport GUI - LocalScript (Tempatkan di StarterGui)
-- Versi: Diperbaiki agar GUI selalu muncul

local Players = game:GetService("Players")
local TweenService = game:GetService("TweenService")
local player = Players.LocalPlayer

-- Tunggu sampai PlayerGui benar-benar ada
player:WaitForChild("PlayerGui")

-- Debug: Pastikan script berjalan
print("✅ Teleport GUI script loaded for player:", player.Name)

-- Data teleport (sama seperti sebelumnya)
local teleportData = {
    {GAME = 114723492884959, NAME = "1", COORD = Vector3.new(-124,126,-51)},
    {GAME = 114723492884959, NAME = "2", COORD = Vector3.new(-171,160,497)},
    {GAME = 114723492884959, NAME = "3", COORD = Vector3.new(-216,101,755)},
    {GAME = 114723492884959, NAME = "4", COORD = Vector3.new(-663,322,974)},
    {GAME = 114723492884959, NAME = "5", COORD = Vector3.new(-895,452,1064)},
    {GAME = 114723492884959, NAME = "6", COORD = Vector3.new(-1125,530,1054)},
    {GAME = 114723492884959, NAME = "7", COORD = Vector3.new(-1141,531,1305)},
    {GAME = 114723492884959, NAME = "8", COORD = Vector3.new(-1169,518,1842)},
    {GAME = 114723492884959, NAME = "9", COORD = Vector3.new(-873,699,1809)},
    {GAME = 114723492884959, NAME = "0", COORD = Vector3.new(-914,762,1925)},
}

-- Buat ScreenGui
local screenGui = Instance.new("ScreenGui")
screenGui.Name = "TeleportGUI"
screenGui.ResetOnSpawn = false
screenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

-- Frame utama (tersembunyi awalnya)
local mainFrame = Instance.new("Frame")
mainFrame.Size = UDim2.new(0, 300, 0, 400)
mainFrame.Position = UDim2.new(0.5, -150, 2, 0) -- Mulai di luar layar (bawah)
mainFrame.BackgroundColor3 = Color3.fromRGB(30, 30, 40)
mainFrame.BorderSizePixel = 0
mainFrame.Visible = true -- Tetap visible, tapi posisi di luar layar
mainFrame.Parent = screenGui

-- Judul
local title = Instance.new("TextLabel")
title.Size = UDim2.new(1, 0, 0, 40)
title.BackgroundTransparency = 1
title.Text = "⚡ Teleport System"
title.TextColor3 = Color3.fromRGB(255, 255, 255)
title.Font = Enum.Font.GothamBold
title.TextSize = 20
title.Parent = mainFrame

-- Tombol toggle (☰ / ✕)
local toggleBtn = Instance.new("TextButton")
toggleBtn.Size = UDim2.new(0, 50, 0, 50)
toggleBtn.Position = UDim2.new(1, -60, 0, 10)
toggleBtn.Text = "☰"
toggleBtn.Font = Enum.Font.GothamBold
toggleBtn.TextSize = 24
toggleBtn.BackgroundColor3 = Color3.fromRGB(50, 50, 70)
toggleBtn.BorderSizePixel = 0
toggleBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
toggleBtn.Parent = screenGui

-- Slider delay
local delaySlider = Instance.new("UISlider")
delaySlider.Size = UDim2.new(0.9, 0, 0, 30)
delaySlider.Position = UDim2.new(0.05, 0, 0, 60)
delaySlider.MinValue = 1
delaySlider.MaxValue = 60
delaySlider.Value = 5
delaySlider.Parent = mainFrame

-- Label delay
local delayLabel = Instance.new("TextLabel")
delayLabel.Size = UDim2.new(1, 0, 0, 30)
delayLabel.Position = UDim2.new(0, 0, 0, 100)
delayLabel.BackgroundTransparency = 1
delayLabel.Text = "Delay: 5 detik"
delayLabel.TextColor3 = Color3.fromRGB(220, 220, 220)
delayLabel.Font = Enum.Font.Gotham
delayLabel.TextSize = 16
delayLabel.Parent = mainFrame

-- Tombol Start
local startBtn = Instance.new("TextButton")
startBtn.Size = UDim2.new(0.8, 0, 0, 40)
startBtn.Position = UDim2.new(0.1, 0, 0, 150)
startBtn.Text = "▶ START TELEPORT"
startBtn.Font = Enum.Font.GothamBold
startBtn.TextSize = 18
startBtn.BackgroundColor3 = Color3.fromRGB(70, 130, 180)
startBtn.BorderSizePixel = 0
startBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
startBtn.Parent = mainFrame

-- Countdown
local countdownLabel = Instance.new("TextLabel")
countdownLabel.Size = UDim2.new(1, 0, 0, 50)
countdownLabel.Position = UDim2.new(0, 0, 0, 210)
countdownLabel.BackgroundTransparency = 1
countdownLabel.Text = ""
countdownLabel.TextColor3 = Color3.fromRGB(255, 215, 0)
countdownLabel.Font = Enum.Font.GothamBold
countdownLabel.TextSize = 30
countdownLabel.Visible = false
countdownLabel.Parent = mainFrame

-- Status GUI
local guiOpen = false

-- Fungsi animasi toggle
local function toggleGUI()
    guiOpen = not guiOpen
    local targetY = guiOpen and UDim2.new(0.5, -150, 0.5, -200) or UDim2.new(0.5, -150, 2, 0)
    local tween = TweenService:Create(mainFrame, TweenInfo.new(0.4, Enum.EasingStyle.Quad, Enum.EasingDirection.Out), {Position = targetY})
    tween:Play()
    toggleBtn.Text = guiOpen and "✕" or "☰"
end

toggleBtn.MouseButton1Click:Connect(toggleGUI)

-- Update label delay
delaySlider.Changed:Connect(function()
    if delaySlider:IsA("UISlider") then
        delayLabel.Text = "Delay: " .. math.floor(delaySlider.Value) .. " detik"
    end
end)

-- Teleport logic
local teleporting = false
local function startTeleport()
    if teleporting then return end
    teleporting = true
    startBtn.Text = "⏳ TELEPORTING..."
    startBtn.BackgroundColor3 = Color3.fromRGB(100, 100, 100)
    countdownLabel.Visible = true

    local delay = math.floor(delaySlider.Value)

    for i = delay, 0, -1 do
        countdownLabel.Text = "Teleport in: " .. i .. "s"
        wait(1)
    end

    local chosen = teleportData[math.random(1, #teleportData)]
    local success, err = pcall(function()
        game:GetService("TeleportService"):TeleportToPlaceInstance(chosen.GAME, game.JobId, player, chosen.COORD)
    end)

    if not success then
        warn("Teleport failed:", err)
        countdownLabel.Text = "❌ Gagal!"
        wait(2)
    end

    teleporting = false
    startBtn.Text = "▶ START TELEPORT"
    startBtn.BackgroundColor3 = Color3.fromRGB(70, 130, 180)
    countdownLabel.Visible = false
end

startBtn.MouseButton1Click:Connect(startTeleport)

-- Pasang GUI ke PlayerGui
screenGui.Parent = player:WaitForChild("PlayerGui")

print("✅ GUI berhasil dibuat dan dipasang!")